DB_LOCATION=mongodb+srv://girijabhai12:epuYPAplJaYmFBqR@reactjs-blogging-websit.3s6a8ki.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website-yt
epuYPAplJaYmFBqR

SECRET_ACCESS_KEY=a731bec8b6371acdbd5f7acee272ddec2ad2e25baf25a119eae3db0edcccfe0aad2bce457f3be8a79182ac72879808899a316d7f0e624eeedce3c93d45b66875

AWS_SECRET_ACCESS_KEY=


AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE= '1'